<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.1.1 Chrome/132.0.6834.210 Electron/34.3.3 Safari/537.36" version="26.1.1">
  <diagram name="Page-1" id="XKas7Ry9cQRKl_HlRNVV">
    <mxGraphModel dx="1185" dy="708" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="3300" pageHeight="4681" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ZZgnZ1Gf2keI0aTrs-Yo-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="ZZgnZ1Gf2keI0aTrs-Yo-1" target="ZZgnZ1Gf2keI0aTrs-Yo-19" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="980" y="600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZZgnZ1Gf2keI0aTrs-Yo-6" value="bash ./nsupdate_manuell.sh [options]" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1000" y="460" width="210" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ZZgnZ1Gf2keI0aTrs-Yo-7" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0.855;entryY=0.145;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;startFill=0;dashed=1;" parent="1" source="ZZgnZ1Gf2keI0aTrs-Yo-6" target="ZZgnZ1Gf2keI0aTrs-Yo-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZZgnZ1Gf2keI0aTrs-Yo-9" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="960" y="480" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZZgnZ1Gf2keI0aTrs-Yo-1" value="" style="points=[[0.145,0.145,0],[0.5,0,0],[0.855,0.145,0],[1,0.5,0],[0.855,0.855,0],[0.5,1,0],[0.145,0.855,0],[0,0.5,0]];shape=mxgraph.bpmn.event;html=1;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;align=center;perimeter=ellipsePerimeter;outlineConnect=0;aspect=fixed;outline=standard;symbol=general;" parent="ZZgnZ1Gf2keI0aTrs-Yo-9" vertex="1">
          <mxGeometry width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZZgnZ1Gf2keI0aTrs-Yo-8" value="Start" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="ZZgnZ1Gf2keI0aTrs-Yo-9" vertex="1">
          <mxGeometry x="5" y="10" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ZZgnZ1Gf2keI0aTrs-Yo-12" value="&lt;div&gt;&lt;b&gt;&lt;u&gt;Default variables&lt;/u&gt;&lt;/b&gt;&lt;/div&gt;&lt;div&gt;logfile=&quot;/var/log/nsupdate_script.log&quot;&lt;/div&gt;&lt;div&gt;configfile=&quot;&quot;&lt;/div&gt;&lt;div&gt;updatefile=&quot;&quot;&lt;/div&gt;&lt;div&gt;keyfile=&quot;&quot;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;create-update-file=false&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;div&gt;create-config-file&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;=false&lt;/span&gt;&lt;/div&gt;&lt;div&gt;create-keyfile&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;=false&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=top;whiteSpace=wrap;rounded=0;labelPosition=center;verticalLabelPosition=middle;strokeColor=default;" parent="1" vertex="1">
          <mxGeometry x="640" y="440" width="280" height="280" as="geometry" />
        </mxCell>
        <mxCell id="ZZgnZ1Gf2keI0aTrs-Yo-17" value="" style="group;strokeColor=default;" parent="1" vertex="1" connectable="0">
          <mxGeometry x="1240" y="420" width="320" height="140" as="geometry" />
        </mxCell>
        <mxCell id="ZZgnZ1Gf2keI0aTrs-Yo-10" value="&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;-f &amp;lt;updatefile&amp;gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;-c &amp;lt;configfile&amp;gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;-k &amp;lt;keyfile&amp;gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;--create-update-file&lt;/div&gt;&lt;div&gt;--create-config-file&lt;/div&gt;&lt;div&gt;--create-keyfile&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=top;whiteSpace=wrap;rounded=0;labelPosition=center;verticalLabelPosition=middle;" parent="ZZgnZ1Gf2keI0aTrs-Yo-17" vertex="1">
          <mxGeometry y="20" width="130" height="120" as="geometry" />
        </mxCell>
        <mxCell id="ZZgnZ1Gf2keI0aTrs-Yo-11" value="&lt;div&gt;input path update file&lt;/div&gt;&lt;div&gt;input path config file&lt;/div&gt;&lt;div&gt;input path keyfile&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;create update file mode&lt;/div&gt;&lt;div&gt;create config file mode&lt;/div&gt;&lt;div&gt;create keyfile mode&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=top;whiteSpace=wrap;rounded=0;labelPosition=center;verticalLabelPosition=middle;" parent="ZZgnZ1Gf2keI0aTrs-Yo-17" vertex="1">
          <mxGeometry x="150" y="20" width="170" height="120" as="geometry" />
        </mxCell>
        <mxCell id="ZZgnZ1Gf2keI0aTrs-Yo-13" value="&lt;b&gt;&lt;u&gt;Options&lt;/u&gt;&lt;/b&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelPosition=center;verticalLabelPosition=middle;" parent="ZZgnZ1Gf2keI0aTrs-Yo-17" vertex="1">
          <mxGeometry width="320" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ZZgnZ1Gf2keI0aTrs-Yo-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="ZZgnZ1Gf2keI0aTrs-Yo-19" target="ZZgnZ1Gf2keI0aTrs-Yo-41" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="980" y="1050" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZZgnZ1Gf2keI0aTrs-Yo-19" value="" style="rhombus;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="960" y="740" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZZgnZ1Gf2keI0aTrs-Yo-20" value="&lt;div&gt;while [ &quot;$#&quot; -gt 0 ]; do&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; case &quot;$1&quot; in&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1000" y="710" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZZgnZ1Gf2keI0aTrs-Yo-21" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;endArrow=none;startFill=0;dashed=1;" parent="1" source="ZZgnZ1Gf2keI0aTrs-Yo-20" target="ZZgnZ1Gf2keI0aTrs-Yo-19" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="994" y="576" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZZgnZ1Gf2keI0aTrs-Yo-28" value="" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;" parent="1" vertex="1">
          <mxGeometry x="1140" y="580" width="40" height="360" as="geometry" />
        </mxCell>
        <mxCell id="ZZgnZ1Gf2keI0aTrs-Yo-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;startFill=0;" parent="1" source="ZZgnZ1Gf2keI0aTrs-Yo-19" target="ZZgnZ1Gf2keI0aTrs-Yo-28" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZZgnZ1Gf2keI0aTrs-Yo-31" value="-f)&lt;div&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;shift&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;updatefile=&quot;$1&quot;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;;;&lt;br&gt;&lt;/div&gt;&lt;div&gt;-c)&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;shift&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255)); white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;configfile=&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;&quot;&lt;/span&gt;$1&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;&quot;&lt;/span&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;div&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;;;&lt;br&gt;&lt;/div&gt;&lt;div&gt;-k)&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;shift&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255)); white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;keyfile=&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;&quot;&lt;/span&gt;$1&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;&quot;&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;;;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;div&gt;&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;--create-update-file&lt;/span&gt;)&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255)); white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;create_update_file=&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;true&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;;;&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;div&gt;&lt;div&gt;&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;--create-config-file&lt;/span&gt;)&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255)); white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;create_config_file&lt;/span&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;=&lt;/span&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;true&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;;;&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;div&gt;&lt;div&gt;&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;--create-keyfile&lt;/span&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;)&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255)); white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;create_keyfile&lt;/span&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;=&lt;/span&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;true&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;;;&lt;br&gt;&lt;/span&gt;&lt;div&gt;&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;*)&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;show_parameters&lt;/div&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;;;&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=top;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1170" y="580" width="230" height="360" as="geometry" />
        </mxCell>
        <mxCell id="ZZgnZ1Gf2keI0aTrs-Yo-41" value="" style="rhombus;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="960" y="1000" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZZgnZ1Gf2keI0aTrs-Yo-42" value="if create__file=true" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1000" y="980" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ZZgnZ1Gf2keI0aTrs-Yo-43" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;endArrow=none;startFill=0;dashed=1;" parent="1" source="ZZgnZ1Gf2keI0aTrs-Yo-42" target="ZZgnZ1Gf2keI0aTrs-Yo-41" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="994" y="856" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZZgnZ1Gf2keI0aTrs-Yo-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;dashed=1;dashPattern=12 12;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;jumpStyle=line;" parent="1" source="ZZgnZ1Gf2keI0aTrs-Yo-56" target="ZZgnZ1Gf2keI0aTrs-Yo-46" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="990" y="810" as="sourcePoint" />
            <mxPoint x="560" y="1000" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZZgnZ1Gf2keI0aTrs-Yo-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="ZZgnZ1Gf2keI0aTrs-Yo-46" target="ZZgnZ1Gf2keI0aTrs-Yo-49" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZZgnZ1Gf2keI0aTrs-Yo-46" value="" style="points=[[0.145,0.145,0],[0.5,0,0],[0.855,0.145,0],[1,0.5,0],[0.855,0.855,0],[0.5,1,0],[0.145,0.855,0],[0,0.5,0]];shape=mxgraph.bpmn.event;html=1;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;align=center;perimeter=ellipsePerimeter;outlineConnect=0;aspect=fixed;outline=standard;symbol=general;" parent="1" vertex="1">
          <mxGeometry x="520" y="1040" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZZgnZ1Gf2keI0aTrs-Yo-47" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0.855;entryY=0.145;entryDx=0;entryDy=0;endArrow=none;startFill=0;dashed=1;entryPerimeter=0;" parent="1" source="ZZgnZ1Gf2keI0aTrs-Yo-48" target="ZZgnZ1Gf2keI0aTrs-Yo-46" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="560" y="1040" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZZgnZ1Gf2keI0aTrs-Yo-48" value="Start function show_parameters" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="560" y="1020" width="180" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ZZgnZ1Gf2keI0aTrs-Yo-49" value="list all parameter in the CLI" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="480" y="1120" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZZgnZ1Gf2keI0aTrs-Yo-51" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0.855;entryY=0.145;entryDx=0;entryDy=0;endArrow=none;startFill=0;dashed=1;entryPerimeter=0;" parent="1" source="ZZgnZ1Gf2keI0aTrs-Yo-52" target="ZZgnZ1Gf2keI0aTrs-Yo-54" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="554.1999999999998" y="1205.8000000000002" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZZgnZ1Gf2keI0aTrs-Yo-52" value="exit 0" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="560" y="1180" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ZZgnZ1Gf2keI0aTrs-Yo-54" value="" style="points=[[0.145,0.145,0],[0.5,0,0],[0.855,0.145,0],[1,0.5,0],[0.855,0.855,0],[0.5,1,0],[0.145,0.855,0],[0,0.5,0]];shape=mxgraph.bpmn.event;html=1;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;align=center;perimeter=ellipsePerimeter;outlineConnect=0;aspect=fixed;outline=end;symbol=terminate;" parent="1" vertex="1">
          <mxGeometry x="520" y="1200" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZZgnZ1Gf2keI0aTrs-Yo-55" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="ZZgnZ1Gf2keI0aTrs-Yo-49" target="ZZgnZ1Gf2keI0aTrs-Yo-54" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZZgnZ1Gf2keI0aTrs-Yo-56" value="" style="rhombus;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="1180" y="905" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="m9oYQYixWOlGKPBMw8FA-1" value="bash ./nsupdate_static.sh [options]" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="800" y="340" width="210" height="20" as="geometry" />
        </mxCell>
        <mxCell id="m9oYQYixWOlGKPBMw8FA-2" value="bash ./nsupdate_file.sh [options]" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="800" y="320" width="210" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
